user nginx;

worker_processes auto;
worker_rlimit_nofile 8192;

daemon off;

events {
  worker_connections 8000;

  multi_accept on;
  use epoll;
}

pid        /var/run/nginx.pid;

http {

  client_max_body_size 100m;

  server_tokens off;

  include       /etc/nginx/mime.types;
  default_type  application/octet-stream;

  charset_types text/xml text/plain text/vnd.wap.wml application/x-javascript application/rss+xml text/css application/javascript application/json;

  log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                    '$status $body_bytes_sent "$http_referer" '
                    '"$http_user_agent" "$http_x_forwarded_for"';

  keepalive_timeout 60;

  sendfile        on;
  tcp_nopush      on;
  tcp_nodelay     on;
  # if you wonder why I mix this antithetic statements,
  # look at Frederics great explanation via https://t37.net/nginx-optimization-understanding-sendfile-tcp_nodelay-and-tcp_nopush.html
  
  types_hash_max_size 2048;

  gzip on;
  gzip_http_version  1.0;
  gzip_comp_level    5;
  gzip_min_length    256;
  gzip_proxied       any;
  gzip_vary          on;

  gzip_types
    application/atom+xml
    application/javascript
    application/json
    application/rss+xml
    application/vnd.ms-fontobject
    application/x-font-ttf
    application/x-web-app-manifest+json
    application/xhtml+xml
    application/xml
    font/opentype
    image/svg+xml
    image/x-icon
    text/css
    text/plain
    text/x-component;

  include sites-enabled/*;
}
